Notes from Richard Brown lecture

- 1 in 6 people.

- incredibly disabling.

- overlap among people with neuro disease (e.g., 20%).

- negative results/findings may inform but cannot be the sole basis for a diagnosis.

- incongeurty with other more well known neurological variants.

- diagnosis should be delivered by neurologist but reinforced by all.

- proper diagnosis can lead to cessation fs >40%. Duncan et al 2011 [new onset]

- Prognosis. 7 year FU. about 40% the same or worse than at assessment. Not much known about prognosis.

- complex condition involving many brain areas.

- basic familiarity with 3 ps of FND. Risk; triggers; perpetuating;

- all 3 have biopsychosocial aspects to them.

- idiosyncatric formulation

Nicholson et al 2020 for 3 ps.

mention the common triggers;

miinstepretation of signals. interprets abnormal signals as abnormal.

Nocebo.

common scenairios on 25 minutes.

different prioritisation of internal signals. toilet. high heels.

learn from experience > bodies expectation.

brain is reliant on expectation and belief.

less movement. more attention paid when attention is made which are ordinarily automatic.

physical burden, chronic stress, unable or unwilling to recognise or respond.

Other Approaches

Pharmacological treatments not effective.




---

What can cause a person to go into/ stay in the amber zone?

Physical stress in the body (e.g., injury, illness, pain).

Difficult past experiences (e.g., situations that have felt threatening, loss of a loved one).

Current stressful situations (e.g., relating to finances, relationships, difficulty meeting responsibilities, loss of independence).

Emotional stress (e.g., worries about the future, difficult memories).

For many people, it is not one big thing that has caused them to go into and stay in the amber zone. It is often a combination of factors.



---

Problems with Measuring Seizures

Not always amenable to change (CODES, 2020).

Hard to synthesize results due to heterogeneity of frequency.

Hard to accurately measure.

Hard to attribute importance of weighting.

Seizures may not be the primary problem.

Patient may have other things they want to change.

Some people place greater importance on QoL

Hard to reliable track.

Unusual distribution (which doesn't always reflect function).

1 seizure per month hard to compare against 100 per day at times.

Safety behaviours.

Not a consistent unit of measurement (heterogeneity, severity, duration)

Many areas affected.
