Notes from Richard Brown lecture

- 1 in 6 people.

- incredibly disabling.

- overlap among people with neuro disease (e.g., 20%).

- negative results/findings may inform but cannot be the sole basis for a diagnosis.

- incongeurty with other more well known neurological variants.

- diagnosis should be delivered by neurologist but reinforced by all.

- proper diagnosis can lead to cessation fs >40%. Duncan et al 2011 [new onset]

- Prognosis. 7 year FU. about 40% the same or worse than at assessment. Not much known about prognosis.

- complex condition involving many brain areas.

- basic familiarity with 3 ps of FND. Risk; triggers; perpetuating;

- all 3 have biopsychosocial aspects to them.

- idiosyncatric formulation

Nicholson et al 2020 for 3 ps.

mention the common triggers;

miinstepretation of signals. interprets abnormal signals as abnormal.

Nocebo.

common scenairios on 25 minutes.

different prioritisation of internal signals. toilet. high heels.

learn from experience > bodies expectation.

brain is reliant on expectation and belief.

less movement. more attention paid when attention is made which are ordinarily automatic.

physical burden, chronic stress, unable or unwilling to recognise or respond.

Other Approaches

Pharmacological treatments not effective.
